# CourseWorkDifferential1-2-div-rot-grad-laplas-nable-

./: CourseWorkDifferential1,2(div,rot,grad,laplas,nable).sln
CourseWorkDifferential1,2(div,rot,grad,laplas,nable)/: Class1.cs  CourseWorkDifferential1,2(div,rot,grad,laplas,nable).csproj  Deriviative.cs  Form1.Designer.cs  Form1.cs  Function.cs  Operator.cs  Program.cs  Vector.cs  VectorFunction.cs
CourseWorkDifferential1,2(div,rot,grad,laplas,nable)/Functions,vectors/: Function.cs  Vector.cs  VectorFunction.cs
CourseWorkDifferential1,2(div,rot,grad,laplas,nable)/Operators/: Deriviative.cs  Divergention.cs  GradientOperator.cs  IOperator.cs  Operator.cs
CourseWorkDifferential1,2(div,rot,grad,laplas,nable)/Properties/: Resources.Designer.cs  Resources.resx
